<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-8B-D6V">
                                <rect key="frame" x="0.0" y="12" width="320" height="502"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iWV-z1-hCd" appends="YES" id="ebh-B7-pTg"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjJ-RJ-Ybo">
                                <rect key="frame" x="110" y="526" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ft-ZH-FQX"/>
                                    <constraint firstAttribute="width" constant="100" id="S41-Jv-yB9"/>
                                </constraints>
                                <state key="normal" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="photoOrCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2P8-BH-Fi1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zjJ-RJ-Ybo" secondAttribute="bottom" constant="12" id="0K4-y1-eGz"/>
                            <constraint firstItem="zjJ-RJ-Ybo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Wo-Ze-o1D"/>
                            <constraint firstItem="gFN-8B-D6V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="CHv-NI-UMH"/>
                            <constraint firstItem="zjJ-RJ-Ybo" firstAttribute="top" secondItem="gFN-8B-D6V" secondAttribute="bottom" constant="12" id="IcN-Mw-PfK"/>
                            <constraint firstItem="gFN-8B-D6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NME-xl-csf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFN-8B-D6V" secondAttribute="trailing" id="laC-Oc-05o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gFN-8B-D6V" id="HWF-vx-cgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iWV-z1-hCd">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="840-eo-FiH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.75" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="clown" width="1786" height="1779"/>
    </resources>
</document>
